<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="/static/favicons/favicon.ico" rel="shortcut icon"><link rel="canonical" href="https://jarnesjo.com/writing/why-and-how-i-built-a-swedish-growing-guide/"><title>Why and how I built a Swedish growing guide</title><meta name="description" content="A market gardening course, soil pH values and wanting to understand what my wife actually does all day. That is how Odlingsguiden started."><meta name="image" content="https://jarnesjo.com/og/why-and-how-i-built-a-swedish-growing-guide.png"><!-- Open Graph --><meta property="og:locale" content="en_US"><meta property="og:title" content="Why and how I built a Swedish growing guide"><meta property="og:description" content="A market gardening course, soil pH values and wanting to understand what my wife actually does all day. That is how Odlingsguiden started."><meta property="og:url" content="https://jarnesjo.com/writing/why-and-how-i-built-a-swedish-growing-guide/"><meta property="og:type" content="article"><meta property="og:image" content="https://jarnesjo.com/og/why-and-how-i-built-a-swedish-growing-guide.png"><meta property="og:image:alt" content="Why and how I built a Swedish growing guide"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-03-15T00:00:00.000Z"><meta property="article:author" content="Nicklas Jarnesjö"><meta property="article:section" content="code"><meta property="article:tag" content="react"><meta property="article:tag" content="side-project"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jarnesjo"><meta name="twitter:title" content="Why and how I built a Swedish growing guide"><meta name="twitter:description" content="A market gardening course, soil pH values and wanting to understand what my wife actually does all day. That is how Odlingsguiden started."><meta name="twitter:image" content="https://jarnesjo.com/og/why-and-how-i-built-a-swedish-growing-guide.png"><meta name="twitter:creator" content="@jarnesjo"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Nicklas Jarnesjö" href="https://jarnesjo.com/feed.xml"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why and how I built a Swedish growing guide","description":"A market gardening course, soil pH values and wanting to understand what my wife actually does all day. That is how Odlingsguiden started.","datePublished":"2026-03-15T00:00:00.000Z","author":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"publisher":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"url":"https://jarnesjo.com/writing/why-and-how-i-built-a-swedish-growing-guide/","image":{"@type":"ImageObject","url":"https://jarnesjo.com/og/why-and-how-i-built-a-swedish-growing-guide.png"},"articleSection":"code","keywords":"react, side-project"}</script><!-- Dark mode: prevent flash --><script>
      const theme = localStorage.getItem('theme') || 'system'
      const isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
      if (isDark) document.documentElement.classList.add('dark')
    </script><link rel="stylesheet" href="/_astro/Default.DHknV093.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200"> <div class="max-w-4xl mx-auto pt-8 px-4 sm:px-8"> <a class="sr-only" href="#main">skip to main content</a> <header class="flex justify-between items-center text-gray-700 dark:text-gray-200 transition-colors duration-200"> <div> <a class="flex items-center" href="/"> <div class="rounded-full ring-1 ring-gray-300 dark:ring-gray-100 overflow-hidden w-10 h-10 sm:w-12 sm:h-12 flex-shrink-0"> <img src="/static/images/avatar.jpg" alt="Avatar of Nicklas Jarnesjö" width="400" height="400" loading="lazy" class="rounded-full"> </div> <div class="ml-4 font-semibold">Nicklas Jarnesjö</div> </a> </div> <nav class="flex md:space-x-10"> <ul class="space-x-10 font-semibold items-center hidden md:flex"> <li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/">Home</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/writing">Writing</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/about">About</a> </li> </ul> <!-- Dark mode toggle (system → light → dark) --> <button id="theme-toggle" class="rounded-full p-2 w-10 h-10 text-red-600 dark:text-gray-200 hover:text-red-700 bg-red-100 hover:bg-red-200 dark:bg-transparent focus:outline-none dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 transition-all duration-200" aria-label="Toggle theme"> <!-- Sun (light) --> <svg id="icon-light" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon (dark) --> <svg id="icon-dark" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <!-- Monitor (system) --> <svg id="icon-system" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="p-2 rounded-full md:hidden ml-6 bg-gray-200 dark:bg-gray-700 hover:bg-gray-400 dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 hover:text-white transition-all duration-200 focus:outline-none" aria-label="Open mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile menu overlay --> <div id="mobile-menu" class="bg-black bg-opacity-90 text-white fixed inset-0 z-10 hidden"> <button id="mobile-menu-close" class="absolute right-4 top-8 p-2 bg-black rounded-full"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <ul class="flex items-center justify-center h-full flex-col text-3xl space-y-8"> <li><a href="/">Home</a></li><li><a href="/writing">Writing</a></li><li><a href="/about">About</a></li> </ul> </div> </nav> </header> <main id="main" class="pb-10 max-w-2xl mx-auto">  <article id="single-article"> <header class="py-12 md:py-16 text-center"> <h1 class="text-5xl tracking-tight font-bold mb-4 leading-snug lg:-mx-20 js-darkmode-flicker" data-flicker-chars="2"> Why and how I built a Swedish growing guide </h1> <div class="text-gray-500 dark:text-gray-400 flex justify-center space-x-2 uppercase"> <time datetime="2026-03-15T00:00:00.000Z">March 15, 2026</time> <span>&bull;</span> <a href="/category/code" class="uppercase">code</a> </div> </header> <div class="prose md:prose-lg lg:prose-xl dark:prose-dark mx-auto"> <p>So my wife is a trained gardener. When we moved to our farm outside Kalmar she studied to become one, started growing
vegetables and set up a farm shop. She knows her stuff.</p>
<p>I grew up on a farm too so it’s not like I’m lost around plants. But she’s on another level. Companion planting, soil
amendments, which crops want what nutrients at what time. I wanted to understand more of that.</p>
<h2 id="a-course-about-soil">A course about soil</h2>
<p>We signed up for a Market Gardening course through Länsstyrelsen in Kalmar. Really good initiative. First session was
great. Second one was online and they started going into soil types and pH values.</p>
<p>Not gonna lie that one wasn’t my favourite. But I got the point — this stuff matters a lot. The problem was that there
was no easy way to look any of it up. What pH does garlic want? What about tomatoes? You’d have to dig through a bunch
of different sources to piece it together.</p>
<p>Then they talked about fertilization. Different nutrients at different stages — before sowing, during growth, when the
plant is fruiting. Same thing there. Hard to find anything concrete.</p>
<p>That’s when the developer brain kicked in. Doesn’t that exist? If not can I maybe build something to impress my wife? I
have asked many time if it’s something she missing but she always said no. This time I didn’t ask. I just built it for
fun and for me because I wanted to learn.</p>
<p>And then it kind of got out of hand.</p>
<h2 id="one-crop-became-96">One crop became 96</h2>
<p>I just wanted a simple guide. Pick a crop, see what it needs. Sowing, spacing, watering, soil, companion plants, common
problems. Adapted for Swedish zones 1-8.</p>
<p><div class="-mx-4 md:-mx-8 text-center relative overflow-hidden flex sm:rounded-md"> <img src="/_astro/odlingsguiden-croplist.BVlS2eCX.png" alt="Odlingsguiden crop list with vegetables and custom SVG illustrations" loading="lazy" decoding="async"> </div></p>
<p>Started sketching and couldn’t stop. One crop turned into ten. Ten into fifty. Now there are 96 — vegetables, berries,
herbs and fruits. All fact-checked against Swedish seed catalogs. Might have overdone it a little.</p>
<p>It runs under our farm <a href="https://lillabosgarden.se">Lilla Bosgården</a>. If it can help us in our growing I guess it can
help others too. Sharing is caring.</p>
<h2 id="we-both-find-value-in-it">We both find value in it</h2>
<p>I already helped with the growing before this but there was a lot I didn’t know. Crop rotation for example — which
crops should follow which, which ones you really should not put next to each other. Didn’t have a clue about that
before.</p>
<p>The fun part is my wife uses it too. She finds stuff she didn’t know either. It’s become a thing for both of us which I
really didn’t see coming.</p>
<h2 id="the-vibe-of-a-friend-sharing">The vibe of a friend sharing</h2>
<p>Every crop has its own tone. Not a textbook, more like a friend telling you how it works. “Basilikan älskar fukt men
HATAR att stå blöt.” (Basil loves moisture but HATES wet feet.) My wife helped a lot with getting the tone and growing
details right.</p>
<p>All illustrations are custom SVGs. No emojis, no stock stuff. I care about this maybe too much — but I think it’s
details like this that make it special and really like details like this. It’s important for me. Every crop got its own
drawing.</p>
<p><div class="-mx-4 md:-mx-8 text-center relative overflow-hidden flex sm:rounded-md"> <img src="/_astro/odlingsguiden-tomat.AxBn8qJ2.png" alt="Tomato crop profile with illustration, growing info and sections" loading="lazy" decoding="async"> </div></p>
<p>The data part is where the hours go. Sowing depth, spacing, germination temperature, days to harvest, companion plants,
rotation groups, zones, soil, watering, pests. For 96 crops. In Swedish conditions. I now know more about potassium than
I ever thought I would.</p>
<h2 id="how-i-built-it">How I built it</h2>
<p>Monorepo with three packages. <code>shared</code> has all crop data and types, <code>web</code> is the Vite + React app, <code>app</code> is an Expo
scaffold for a native app later. The idea is that the data lives in one place and everything else just uses it.</p>
<p>The web app prerenders every crop page to static HTML for SEO but acts like a normal React app when you use it. Deployed
through Forge like my other stuff.</p>
<p>All data is TypeScript. No database, no CMS. Each crop is a typed object — forget a field and the compiler tells you.
New crop? Make a data file, draw an SVG, done.</p>
<p>Went with monorepo early because I want to build a proper app at some point. I really want to release a native app some
day. It will be React Native if so. It’s one less language to learn. All the crop data and logic is ready to share when
that happens.</p>
<h2 id="i-had-help">I had help</h2>
<p>70+ sessions with <em>Claude Code</em>. Architecture, components, profiles, prerendering — all of it. I handled content,
design decisions and growing knowledge. Claude handled most of the coding.</p>
<p>It all started as a POC and mockup to see if I could even do it. Then it all escalated from there. But once again I
think this is the kind of project where you can easily get lost in the weeds and never finish without this help.</p>
<p>Most of the time I code alone but since starting to code with Claude it feels like I’m working with a team again.
Something I didn’t even know I missed until I had it again.</p>
<p>Honestly without that it would have been ten crops and a list. Instead it turned into something I’m really proud of.</p>
<h2 id="check-it-out">Check it out</h2>
<p><a href="https://lillabosgarden.se/odlingsguide?utm_source=jarnesjo.com&#38;utm_campaign=bloggpost">Odlingsguiden</a> is live and free.
If you grow anything in Sweden hope it can help. The footer has a feedback button if you spot something off.</p> </div> <div class="text-center my-10 py-8 text-gray-600 bg-gray-200 dark:bg-gray-800 dark:text-gray-400 transition-colors duration-200 rounded-md"> <div class="pb-2">Discuss this post on X</div> <div class="space-x-2"> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700 transition-colors" rel="noopener" href="https://x.com/intent/tweet?text=Hi @jarnesjo&#38;url=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fwhy-and-how-i-built-a-swedish-growing-guide">
With me
</a> <span>&bull;</span> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700" rel="noopener" href="https://x.com/search?q=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fwhy-and-how-i-built-a-swedish-growing-guide">
With others
</a> </div> </div> <div class="md:flex md:space-x-6 text-gray-500 dark:text-gray-300 uppercase text-sm mt-10 py-6 md:px-2 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200"> <div class="flex flex-col"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">
Category
</span> <a href="/category/code" class="uppercase font-medium transition-colors hover:text-red-600" title="Category"> code </a> </div> <div class="flex flex-col mt-3 md:mt-0"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">Tags</span> <ul class="flex space-x-3"> <li class="flex-shrink-0"> <a href="/tag/react" class="uppercase transition-colors hover:text-red-600">
#react </a> </li><li class="flex-shrink-0"> <a href="/tag/side-project" class="uppercase transition-colors hover:text-red-600">
#side-project </a> </li> </ul> </div> </div> </article>  </main> <footer class="text-gray-500 dark:text-gray-300 text-center mt-10 pb-8 md:mt-16 flex flex-row flex-wrap justify-center"> <a href="/" class="p-4 dark:hover:text-gray-400">Home</a><a href="/writing" class="p-4 dark:hover:text-gray-400">Writing</a><a href="/about" class="p-4 dark:hover:text-gray-400">About</a> <a href="/uses" class="p-4 dark:hover:text-gray-400">Uses</a> <a class="p-4 dark:hover:text-gray-400" rel="noopener" href="https://x.com/jarnesjo">X</a> <a href="/feed.xml" class="p-4 dark:hover:text-gray-400">RSS</a> </footer> </div> <script type="module">const l=["system","light","dark"];let c=null,n=localStorage.getItem("theme")||"system";function i(e){const d=e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",d),document.getElementById("icon-light").classList.toggle("hidden",e!=="light"),document.getElementById("icon-dark").classList.toggle("hidden",e!=="dark"),document.getElementById("icon-system").classList.toggle("hidden",e!=="system")}i(n);document.getElementById("theme-toggle")?.addEventListener("click",()=>{c||(c=new Audio("/static/sounds/switch.mp3")),c.currentTime=0,c.play();const e=l.indexOf(n);n=l[(e+1)%l.length],localStorage.setItem("theme",n),i(n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{(localStorage.getItem("theme")||"system")==="system"&&i("system")});document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.remove("hidden")});document.getElementById("mobile-menu-close")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.add("hidden")});const g=document.querySelectorAll(".js-darkmode-flicker");g.forEach(e=>{const d=e.textContent?.trim()||"",m=parseInt(e.getAttribute("data-flicker-chars")||"1"),s=d.split(""),r=[" ","-",",",";",":","(",")","'","."],o=[];let a=0;for(;a<m;){const t=Math.floor(Math.random()*s.length);!o.includes(t)&&!r.includes(s[t])&&(s[t]=`<span class="flicker"><span class="tipping">${s[t]}</span></span>`,o.push(t),a++)}e.innerHTML=s.join("").split(/((?!\sclass)\s)/gm).map(t=>t===" "?t:`<span class="word-no-wrap">${t}</span>`).join("")});</script>  <script src="https://puls.wrlabs.se/?js" data-site="jarnesjo.com" defer></script> <img src="https://puls.wrlabs.se/?pixel&#38;s=jarnesjo.com&#38;p=/writing/why-and-how-i-built-a-swedish-growing-guide/" alt="" width="1" height="1" style="position:absolute;opacity:0">  </body></html>