<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="/static/favicons/favicon.ico" rel="shortcut icon"><link rel="canonical" href="https://jarnesjo.com/writing/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx/"><title>Create dynamic sitemap for your Next.js blog (next-remote-mdx)</title><meta name="description" content="Sitemap is a essential component for a site or blog and here I explain how to create one together withe Next.js and next-remote-mdx"><meta name="image" content="https://jarnesjo.com/og/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx.png"><!-- Open Graph --><meta property="og:locale" content="en_US"><meta property="og:title" content="Create dynamic sitemap for your Next.js blog (next-remote-mdx)"><meta property="og:description" content="Sitemap is a essential component for a site or blog and here I explain how to create one together withe Next.js and next-remote-mdx"><meta property="og:url" content="https://jarnesjo.com/writing/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx/"><meta property="og:type" content="article"><meta property="og:image" content="https://jarnesjo.com/og/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx.png"><meta property="og:image:alt" content="Create dynamic sitemap for your Next.js blog (next-remote-mdx)"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2021-02-17T00:00:00.000Z"><meta property="article:author" content="Nicklas Jarnesjö"><meta property="article:section" content="code"><meta property="article:tag" content="nextjs"><meta property="article:tag" content="sitemap"><meta property="article:tag" content="next-remote-mdx"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jarnesjo"><meta name="twitter:title" content="Create dynamic sitemap for your Next.js blog (next-remote-mdx)"><meta name="twitter:description" content="Sitemap is a essential component for a site or blog and here I explain how to create one together withe Next.js and next-remote-mdx"><meta name="twitter:image" content="https://jarnesjo.com/og/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx.png"><meta name="twitter:creator" content="@jarnesjo"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Nicklas Jarnesjö" href="https://jarnesjo.com/feed.xml"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Create dynamic sitemap for your Next.js blog (next-remote-mdx)","description":"Sitemap is a essential component for a site or blog and here I explain how to create one together withe Next.js and next-remote-mdx","datePublished":"2021-02-17T00:00:00.000Z","author":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"publisher":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"url":"https://jarnesjo.com/writing/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx/","image":{"@type":"ImageObject","url":"https://jarnesjo.com/og/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx.png"},"articleSection":"code","keywords":"nextjs, sitemap, next-remote-mdx"}</script><!-- Dark mode: prevent flash --><script>
      const theme = localStorage.getItem('theme') || 'system'
      const isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
      if (isDark) document.documentElement.classList.add('dark')
    </script><link rel="stylesheet" href="/_astro/Default.0PFqEqyy.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200"> <div class="max-w-4xl mx-auto pt-8 px-4 sm:px-8"> <a class="sr-only" href="#main">skip to main content</a> <header class="flex justify-between items-center text-gray-700 dark:text-gray-200 transition-colors duration-200"> <div> <a class="flex items-center" href="/"> <div class="rounded-full ring-1 ring-gray-300 dark:ring-gray-100 overflow-hidden w-10 h-10 sm:w-12 sm:h-12 flex-shrink-0"> <img src="/static/images/avatar.jpg" alt="Avatar of Nicklas Jarnesjö" width="400" height="400" loading="lazy" class="rounded-full"> </div> <div class="ml-4 font-semibold">Nicklas Jarnesjö</div> </a> </div> <nav class="flex md:space-x-10"> <ul class="space-x-10 font-semibold items-center hidden md:flex"> <li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/">Home</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/writing">Writing</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/about">About</a> </li> </ul> <!-- Dark mode toggle (system → light → dark) --> <button id="theme-toggle" class="rounded-full p-2 w-10 h-10 text-red-600 dark:text-gray-200 hover:text-red-700 bg-red-100 hover:bg-red-200 dark:bg-transparent focus:outline-none dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 transition-all duration-200" aria-label="Toggle theme"> <!-- Sun (light) --> <svg id="icon-light" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon (dark) --> <svg id="icon-dark" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <!-- Monitor (system) --> <svg id="icon-system" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="p-2 rounded-full md:hidden ml-6 bg-gray-200 dark:bg-gray-700 hover:bg-gray-400 dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 hover:text-white transition-all duration-200 focus:outline-none" aria-label="Open mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile menu overlay --> <div id="mobile-menu" class="bg-black bg-opacity-90 text-white fixed inset-0 z-10 hidden"> <button id="mobile-menu-close" class="absolute right-4 top-8 p-2 bg-black rounded-full"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <ul class="flex items-center justify-center h-full flex-col text-3xl space-y-8"> <li><a href="/">Home</a></li><li><a href="/writing">Writing</a></li><li><a href="/about">About</a></li> </ul> </div> </nav> </header> <main id="main" class="pb-10 max-w-2xl mx-auto">  <article id="single-article"> <header class="py-12 md:py-16 text-center"> <h1 class="text-5xl tracking-tight font-bold mb-4 leading-snug lg:-mx-20 js-darkmode-flicker" data-flicker-chars="2"> Create dynamic sitemap for your Next.js blog (next-remote-mdx) </h1> <div class="text-gray-500 dark:text-gray-400 flex justify-center space-x-2 uppercase"> <time datetime="2021-02-17T00:00:00.000Z">February 17, 2021</time> <span>&bull;</span> <a href="/category/code" class="uppercase">code</a> </div> </header> <div class="prose md:prose-lg lg:prose-xl dark:prose-dark mx-auto"> <p>When it’s was time to create a sitemap for this site I started googling and found a good resource on
<a href="https://leerob.io/blog/nextjs-sitemap-robots">Leerob.io</a>, which is a great resource for Next.js content. Mine solution
is very similar, but I have a bit different approach so why not share my take on it too.</p>
<p>First of all we have to install <code>globby</code> for getting files and directories which we’re going to use to build up our
sitemap.</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token function">npm</span> <span class="token function">install</span> --save-dev globby
</span></code></pre>
<p>Then we can take a look at the magic file doing all the work for us. I will the break it down in more detail and
explaining a bit more in this post.</p>
<div class="rehype-code-title">./scripts/generate-sitemap.js</div><pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;fs&#39;</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token keyword">const</span> globby <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;globby&#39;</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token keyword">const</span> prettier <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;prettier&#39;</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token keyword">const</span> pagePaths <span class="token operator">=</span> <span class="token keyword control-flow">await</span> <span class="token function">globby</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;pages/**/*.tsx&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;!pages/_*.tsx&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;!pages/api&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token keyword">const</span> pageRoutes <span class="token operator">=</span> pagePaths
</span><span class="code-line">    <span class="token punctuation">.</span><span class="token method function property-access">filter</span><span class="token punctuation">(</span><span class="token parameter">pagePath</span> <span class="token arrow operator">=&gt;</span> <span class="token operator">!</span>pagePath<span class="token punctuation">.</span><span class="token method function property-access">includes</span><span class="token punctuation">(</span><span class="token string">&#39;[slug]&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span><span class="code-line">    <span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">pagePath</span> <span class="token arrow operator">=&gt;</span> pagePath<span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;pages&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;.tsx&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;/index&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line">  <span class="token keyword">const</span> postPaths <span class="token operator">=</span> <span class="token keyword control-flow">await</span> <span class="token function">globby</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">onlyDirectories</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token keyword">const</span> postRoutes <span class="token operator">=</span> postPaths<span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">postPath</span> <span class="token arrow operator">=&gt;</span> postPath<span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;/blog&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line">  <span class="token keyword">const</span> allRoutes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token spread operator">...</span>pageRoutes<span class="token punctuation">,</span> <span class="token spread operator">...</span>postRoutes<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token method function property-access">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line">  <span class="token keyword">const</span> sitemap <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  &lt;urlset xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;&gt;
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>allRoutes
</span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation">    <span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
</span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation">      <span class="token keyword control-flow">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">      &lt;url&gt;
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">      &lt;loc&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://jarnesjo.com</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/loc&gt;
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">      &lt;/url&gt;
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">      </span><span class="token template-punctuation string">`</span></span>
</span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation">    <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">    .join(&#39;&#39;)}
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">    &lt;/urlset&gt;
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">    </span><span class="token template-punctuation string">`</span></span>
</span><span class="code-line">
</span><span class="code-line">  <span class="token keyword">const</span> prettierConfig <span class="token operator">=</span> <span class="token keyword control-flow">await</span> prettier<span class="token punctuation">.</span><span class="token method function property-access">resolveConfig</span><span class="token punctuation">(</span><span class="token string">&#39;./.prettierrc&#39;</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token keyword">const</span> formatted <span class="token operator">=</span> prettier<span class="token punctuation">.</span><span class="token method function property-access">format</span><span class="token punctuation">(</span>sitemap<span class="token punctuation">,</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token spread operator">...</span>prettierConfig<span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&#39;html&#39;</span>
</span><span class="code-line">  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line">  fs<span class="token punctuation">.</span><span class="token method function property-access">writeFileSync</span><span class="token punctuation">(</span><span class="token string">&#39;public/sitemap.xml&#39;</span><span class="token punctuation">,</span> formatted<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></code></pre>
<p>Now I’m going to go through the file and explain everything in a bit more detail and why it’s written the way it is.</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token keyword">const</span> pagePaths <span class="token operator">=</span> <span class="token keyword control-flow">await</span> <span class="token function">globby</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;pages/**/*.tsx&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;!pages/_*.tsx&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;!pages/api&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token keyword">const</span> pageRoutes <span class="token operator">=</span> pagePaths
</span><span class="code-line">  <span class="token punctuation">.</span><span class="token method function property-access">filter</span><span class="token punctuation">(</span><span class="token parameter">pagePath</span> <span class="token arrow operator">=&gt;</span> <span class="token operator">!</span>pagePath<span class="token punctuation">.</span><span class="token method function property-access">includes</span><span class="token punctuation">(</span><span class="token string">&#39;[slug]&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">pagePath</span> <span class="token arrow operator">=&gt;</span> pagePath<span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;pages&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;.tsx&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;/index&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span></code></pre>
<p>Here we are looking through our <code>pages</code>-directory for pages to include in the sitemap. We are grabbing every file that
ends with <code>.tsx</code>. But we are not interested in to getting Next.js specific files which starts with <code>_</code> in filename such
as <code>_app.tsx</code> or <code>_document.tsx</code>. We are also ignoring the whole <code>api</code>-route because we don’t getting any benefit or
makes no sense to include that.<br/>
After that we’re filtering out files including <code>[slug]</code> which also make no sense to include when it’s a dynamic route
and that itself will point nowhere. We will fix that later on when we’re adding the blogposts to the sitemap.</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token keyword">const</span> postPaths <span class="token operator">=</span> <span class="token keyword control-flow">await</span> <span class="token function">globby</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">onlyDirectories</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token keyword">const</span> postRoutes <span class="token operator">=</span> postPaths<span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">postPath</span> <span class="token arrow operator">=&gt;</span> postPath<span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;/blog&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span></code></pre>
<p>After that we’re getting all our posts which in my case following this structure</p>
<pre><code class="code-highlight"><span class="code-line">pages/
</span><span class="code-line">posts/
</span><span class="code-line">├── unbalance-sound-on-mace/
</span><span class="code-line">│   ├── index.mdx
</span><span class="code-line">│   └── unbalance-sound-on-mace.png
</span><span class="code-line">└── blurred-image-placeholder-for-nextjs-image/
</span><span class="code-line">    ├── index.mdx
</span><span class="code-line">    ├── blurred-placeholder-animation.gif
</span><span class="code-line">    └── next-image-blurred-placeholder.png
</span><span class="code-line">public/
</span><span class="code-line">scripts/
</span></code></pre>
<p>And therefor we’re only interested in the directories which is the one containing the slug to the article and which we
want to add to the sitemap. We then replace the <code>posts</code> part of the relative path to the directory with the part the
blog are presented under in my case <code>/blog</code> and there we have all routes for now that will be included in <code>sitemap.xml</code>.</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token keyword">const</span> allRoutes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token spread operator">...</span>pageRoutes<span class="token punctuation">,</span> <span class="token spread operator">...</span>postRoutes<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token method function property-access">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></code></pre>
<p>Then we just merging this twos of arrays and I like order so I sort them too. Every developer loves order, right?</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token keyword">const</span> sitemap <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  &lt;urlset xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;&gt;
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>allRoutes
</span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation">    <span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
</span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation">      <span class="token keyword control-flow">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">        &lt;url&gt;
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">          &lt;loc&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://jarnesjo.com</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/loc&gt;
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">        &lt;/url&gt;
</span></span></span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation"><span class="token template-string"><span class="token string">      </span><span class="token template-punctuation string">`</span></span>
</span></span></span><span class="code-line"><span class="token template-string"><span class="token interpolation">    <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">    .join(&#39;&#39;)}
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  &lt;/urlset&gt;
</span></span></span><span class="code-line"><span class="token template-string"><span class="token string">  </span><span class="token template-punctuation string">`</span></span>
</span></code></pre>
<p>Then we are looping over all our routes and stitching it together to output-string which we later saves to file.</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token keyword">const</span> prettierConfig <span class="token operator">=</span> <span class="token keyword control-flow">await</span> prettier<span class="token punctuation">.</span><span class="token method function property-access">resolveConfig</span><span class="token punctuation">(</span><span class="token string">&#39;./.prettierrc&#39;</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token keyword">const</span> formatted <span class="token operator">=</span> prettier<span class="token punctuation">.</span><span class="token method function property-access">format</span><span class="token punctuation">(</span>sitemap<span class="token punctuation">,</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token spread operator">...</span>prettierConfig<span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&#39;html&#39;</span>
</span><span class="code-line"><span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></code></pre>
<p>This part are some sort of unnecessary but I like it to be clean and when I already have <code>prettier</code> in my project I use
it to get better and nicer structure.</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line">fs<span class="token punctuation">.</span><span class="token method function property-access">writeFileSync</span><span class="token punctuation">(</span><span class="token string">&#39;public/sitemap.xml&#39;</span><span class="token punctuation">,</span> formatted<span class="token punctuation">)</span>
</span></code></pre>
<p>And then we saves everything to file in the public directory and which can be submit to for example Google Search
Console.</p>
<p>Last but not least we adds a bit of magic to our <code>next.config.js</code> file which allows the whole thing to be dynamic and
make the whole thing get generates when we are using <code>next build</code>.</p>
<div class="rehype-code-title">./next.config.js</div><pre class="language-js"><code class="language-js code-highlight"><span class="code-line">module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token function-variable function">webpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> <span class="token punctuation">{</span>isServer<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token comment">// Done on build</span>
</span><span class="code-line">    <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>isServer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">      <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;./scripts/generate-sitemap&#39;</span><span class="token punctuation">)</span>
</span><span class="code-line">    <span class="token punctuation">}</span>
</span><span class="code-line">
</span><span class="code-line">    <span class="token keyword control-flow">return</span> config
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
<p>And the output will look something like this</p>
<div class="rehype-code-title">./public/sitemap.xml</div><pre class="language-xml"><code class="language-xml code-highlight"><span class="code-line"><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span class="code-line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>urlset</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.sitemaps.org/schemas/sitemap/0.9<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">&gt;</span></span>https://jarnesjo.com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">&gt;</span></span>https://jarnesjo.com/about<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">&gt;</span></span>https://jarnesjo.com/blog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">&gt;</span></span>https://jarnesjo.com/blog/blurred-image-placeholder-for-nextjs-image<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
</span><span class="code-line">  ...
</span><span class="code-line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>urlset</span><span class="token punctuation">&gt;</span></span>
</span></code></pre>
<p>Hope you found it useful and if you have any suggestion or question just reach out to me on Twitter.</p> </div> <div class="text-center my-10 py-8 text-gray-600 bg-gray-200 dark:bg-gray-800 dark:text-gray-400 transition-colors duration-200 rounded-md"> <div class="pb-2">Discuss this post on X</div> <div class="space-x-2"> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700 transition-colors" rel="noopener" href="https://x.com/intent/tweet?text=Hi @jarnesjo&#38;url=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fcreate-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx">
With me
</a> <span>&bull;</span> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700" rel="noopener" href="https://x.com/search?q=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fcreate-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx">
With others
</a> </div> </div> <div class="md:flex md:space-x-6 text-gray-500 dark:text-gray-300 uppercase text-sm mt-10 py-6 md:px-2 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200"> <div class="flex flex-col"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">
Category
</span> <a href="/category/code" class="uppercase font-medium transition-colors hover:text-red-600" title="Category"> code </a> </div> <div class="flex flex-col mt-3 md:mt-0"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">Tags</span> <ul class="flex space-x-3"> <li class="flex-shrink-0"> <a href="/tag/nextjs" class="uppercase transition-colors hover:text-red-600">
#nextjs </a> </li><li class="flex-shrink-0"> <a href="/tag/sitemap" class="uppercase transition-colors hover:text-red-600">
#sitemap </a> </li><li class="flex-shrink-0"> <a href="/tag/next-remote-mdx" class="uppercase transition-colors hover:text-red-600">
#next-remote-mdx </a> </li> </ul> </div> </div> </article>  </main> <footer class="text-gray-500 dark:text-gray-300 text-center mt-10 pb-8 md:mt-16 flex flex-row flex-wrap justify-center"> <a href="/" class="p-4 dark:hover:text-gray-400">Home</a><a href="/writing" class="p-4 dark:hover:text-gray-400">Writing</a><a href="/about" class="p-4 dark:hover:text-gray-400">About</a> <a href="/uses" class="p-4 dark:hover:text-gray-400">Uses</a> <a class="p-4 dark:hover:text-gray-400" rel="noopener" href="https://x.com/jarnesjo">X</a> <a href="/feed.xml" class="p-4 dark:hover:text-gray-400">RSS</a> </footer> </div> <script type="module">const l=["system","light","dark"];let c=null,n=localStorage.getItem("theme")||"system";function i(e){const d=e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",d),document.getElementById("icon-light").classList.toggle("hidden",e!=="light"),document.getElementById("icon-dark").classList.toggle("hidden",e!=="dark"),document.getElementById("icon-system").classList.toggle("hidden",e!=="system")}i(n);document.getElementById("theme-toggle")?.addEventListener("click",()=>{c||(c=new Audio("/static/sounds/switch.mp3")),c.currentTime=0,c.play();const e=l.indexOf(n);n=l[(e+1)%l.length],localStorage.setItem("theme",n),i(n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{(localStorage.getItem("theme")||"system")==="system"&&i("system")});document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.remove("hidden")});document.getElementById("mobile-menu-close")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.add("hidden")});const g=document.querySelectorAll(".js-darkmode-flicker");g.forEach(e=>{const d=e.textContent?.trim()||"",m=parseInt(e.getAttribute("data-flicker-chars")||"1"),s=d.split(""),r=[" ","-",",",";",":","(",")","'","."],o=[];let a=0;for(;a<m;){const t=Math.floor(Math.random()*s.length);!o.includes(t)&&!r.includes(s[t])&&(s[t]=`<span class="flicker"><span class="tipping">${s[t]}</span></span>`,o.push(t),a++)}e.innerHTML=s.join("").split(/((?!\sclass)\s)/gm).map(t=>t===" "?t:`<span class="word-no-wrap">${t}</span>`).join("")});</script>  <script src="https://puls.wrlabs.se/?js" data-site="jarnesjo.com" defer></script> <img src="https://puls.wrlabs.se/?pixel&#38;s=jarnesjo.com&#38;p=/writing/create-dynamic-sitemap-for-your-nextjs-blog-next-remote-mdx/" alt="" width="1" height="1" style="position:absolute;opacity:0">  </body></html>