<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="/static/favicons/favicon.ico" rel="shortcut icon"><link rel="canonical" href="https://jarnesjo.com/blog/prisma-challenges-with-next-js-in-aws-amplify/"><title>Prisma challenges with Next.js in AWS Amplify</title><meta name="description" content="Trying to learn AWS and used AWS Amplify to deploy Next.js with Prisma. Wasn't a straight forward experience and here some of the findings and errors we stumble upon and how we fixed it."><meta name="image" content="https://jarnesjo.com/og/prisma-challenges-with-next-js-in-aws-amplify.png"><!-- Open Graph --><meta property="og:locale" content="en_US"><meta property="og:title" content="Prisma challenges with Next.js in AWS Amplify"><meta property="og:description" content="Trying to learn AWS and used AWS Amplify to deploy Next.js with Prisma. Wasn't a straight forward experience and here some of the findings and errors we stumble upon and how we fixed it."><meta property="og:url" content="https://jarnesjo.com/blog/prisma-challenges-with-next-js-in-aws-amplify/"><meta property="og:type" content="article"><meta property="og:image" content="https://jarnesjo.com/og/prisma-challenges-with-next-js-in-aws-amplify.png"><meta property="og:image:alt" content="Prisma challenges with Next.js in AWS Amplify"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2021-11-24T00:00:00.000Z"><meta property="article:author" content="Nicklas Jarnesjö"><meta property="article:section" content="code"><meta property="article:tag" content="aws"><meta property="article:tag" content="amplify"><meta property="article:tag" content="nextjs"><meta property="article:tag" content="prisma"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jarnesjo"><meta name="twitter:title" content="Prisma challenges with Next.js in AWS Amplify"><meta name="twitter:description" content="Trying to learn AWS and used AWS Amplify to deploy Next.js with Prisma. Wasn't a straight forward experience and here some of the findings and errors we stumble upon and how we fixed it."><meta name="twitter:image" content="https://jarnesjo.com/og/prisma-challenges-with-next-js-in-aws-amplify.png"><meta name="twitter:creator" content="@jarnesjo"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Nicklas Jarnesjö" href="https://jarnesjo.com/feed.xml"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Prisma challenges with Next.js in AWS Amplify","description":"Trying to learn AWS and used AWS Amplify to deploy Next.js with Prisma. Wasn't a straight forward experience and here some of the findings and errors we stumble upon and how we fixed it.","datePublished":"2021-11-24T00:00:00.000Z","author":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"publisher":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"url":"https://jarnesjo.com/blog/prisma-challenges-with-next-js-in-aws-amplify/","image":{"@type":"ImageObject","url":"https://jarnesjo.com/og/prisma-challenges-with-next-js-in-aws-amplify.png"},"articleSection":"code","keywords":"aws, amplify, nextjs, prisma"}</script><!-- Dark mode: prevent flash --><script>
      const theme = localStorage.getItem('theme') || 'system'
      const isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
      if (isDark) document.documentElement.classList.add('dark')
    </script><link rel="stylesheet" href="/_astro/Default.DHknV093.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200"> <div class="max-w-4xl mx-auto pt-8 px-4 sm:px-8"> <a class="sr-only" href="#main">skip to main content</a> <header class="flex justify-between items-center text-gray-700 dark:text-gray-200 transition-colors duration-200"> <div> <a class="flex items-center" href="/"> <div class="rounded-full ring-1 ring-gray-300 dark:ring-gray-100 overflow-hidden w-10 h-10 sm:w-12 sm:h-12 flex-shrink-0"> <img src="/static/images/avatar.jpg" alt="Avatar of Nicklas Jarnesjö" width="400" height="400" loading="lazy" class="rounded-full"> </div> <div class="ml-4 font-semibold">Nicklas Jarnesjö</div> </a> </div> <nav class="flex md:space-x-10"> <ul class="space-x-10 font-semibold items-center hidden md:flex"> <li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/">Home</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/blog">Blog</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/about">About</a> </li> </ul> <!-- Dark mode toggle (system → light → dark) --> <button id="theme-toggle" class="rounded-full p-2 w-10 h-10 text-red-600 dark:text-gray-200 hover:text-red-700 bg-red-100 hover:bg-red-200 dark:bg-transparent focus:outline-none dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 transition-all duration-200" aria-label="Toggle theme"> <!-- Sun (light) --> <svg id="icon-light" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon (dark) --> <svg id="icon-dark" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <!-- Monitor (system) --> <svg id="icon-system" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="p-2 rounded-full md:hidden ml-6 bg-gray-200 dark:bg-gray-700 hover:bg-gray-400 dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 hover:text-white transition-all duration-200 focus:outline-none" aria-label="Open mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile menu overlay --> <div id="mobile-menu" class="bg-black bg-opacity-90 text-white fixed inset-0 z-10 hidden"> <button id="mobile-menu-close" class="absolute right-4 top-8 p-2 bg-black rounded-full"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <ul class="flex items-center justify-center h-full flex-col text-3xl space-y-8"> <li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/about">About</a></li> </ul> </div> </nav> </header> <main id="main" class="pb-10 max-w-2xl mx-auto">  <article id="single-article"> <header class="py-12 md:py-16 text-center"> <h1 class="text-5xl tracking-tight font-bold mb-4 leading-snug lg:-mx-20 js-darkmode-flicker" data-flicker-chars="2"> Prisma challenges with Next.js in AWS Amplify </h1> <div class="text-gray-500 dark:text-gray-400 flex justify-center space-x-2 uppercase"> <time datetime="2021-11-24T00:00:00.000Z">November 24, 2021</time> <span>&bull;</span> <a href="/category/code" class="uppercase">code</a> </div> </header> <div class="prose md:prose-lg lg:prose-xl dark:prose-dark mx-auto"> <p>Started new project together with some friends and we decided to against AWS Amplify together with Next.js and Prisma. I
have worked with Next.js and Prisma in many of my projects before and felt confident about that setup. But boy this AWS
Amplify thing was something totally new for me. AWS is totally new for me but the others have been working and deploying
things there before and would be a great project to start learning about it.</p>
<p>But everything didn’t went as smooth as I/we hoped. Where should I start?</p>
<h2 id="static-generation">Static generation</h2>
<p>Our first plan where to generate everything statically but we had to much data for that so the build process took to
long time and in some cases it timed out or got weird memory leak
<code>0xa1855c node::OnFatalError(char const*, char const*) [node]</code> which we didn’t managed to solve. So we went with ISG
together with Next.js instead and rest of this post will be about that.</p>
<h2 id="prisma-together-with-aws-lambda">Prisma together with AWS Lambda</h2>
<p>Oh boy this one was a tough one for me. First of all we seemed to got a versioned that didn’t work but after Prisma
release <code>3.5.0</code> we got rid of some of the first build errors. Then with also got build errors about <code>_http_common</code> and
the solutions I found were to add following to <code>next.config.js</code></p>
<div class="rehype-code-title">next.config.js</div><pre class="language-json"><code class="language-json code-highlight"><span class="code-line">(module.exports = <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> (config<span class="token punctuation">,</span> <span class="token punctuation">{</span>defaultLoaders<span class="token punctuation">,</span> isServer<span class="token punctuation">}</span>) =&gt; <span class="token punctuation">{</span>
</span><span class="code-line">    if (isServer) <span class="token punctuation">{</span>
</span><span class="code-line">      config.externals.push(<span class="token string">&quot;_http_common&quot;</span>)
</span><span class="code-line">    <span class="token punctuation">}</span>
</span><span class="code-line">
</span><span class="code-line">    return config
</span><span class="code-line"><span class="token punctuation">}</span>)
</span></code></pre>
<p>Oh and of course you have to specified what binary to target so it can run in a Lambda so you have to add
<code>binaryTargets</code> to your</p>
<div class="rehype-code-title">prisma/schema.prisma</div><pre class="language-json"><code class="language-json code-highlight"><span class="code-line">binaryTargets = <span class="token punctuation">[</span>&#39;native&#39;<span class="token punctuation">,</span> &#39;rhel-openssl<span class="token number">-1.0</span>.x&#39;<span class="token punctuation">]</span>
</span></code></pre>
<p>After that everything build correctly but we didn’t got <strong>503 Reponses</strong> on every Lambda request and looking into the
logs we could see</p>
<pre class="language-json"><code class="language-json code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">&quot;errorType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Error&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;errorMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ENOENT: no such file or directory, open &#39;/var/task/chunks/schema.prisma&#39;&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ENOENT&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;errno&quot;</span><span class="token operator">:</span> <span class="token number">-2</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;syscall&quot;</span><span class="token operator">:</span> <span class="token string">&quot;open&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/var/task/chunks/schema.prisma&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;clientVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.5.0&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">  <span class="token property">&quot;stack&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
</span><span class="code-line">    <span class="token string">&quot;Error: ENOENT: no such file or directory, open &#39;/var/task/chunks/schema.prisma&#39;&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at Object.openSync (fs.js:497:3)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at Object.readFileSync (fs.js:393:35)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at new LibraryEngine (/var/task/chunks/836.js:36276:40)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at PrismaClient.getEngine (/var/task/chunks/836.js:39478:16)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at new PrismaClient (/var/task/chunks/836.js:39449:29)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at Object.21010 (/var/task/chunks/449.js:15:33)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at __webpack_require__ (/var/task/pages/[county]/[municipality]/[area].js:551:43)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at Module.98288 (/var/task/pages/[county]/[municipality]/[area].js:20:69)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at __webpack_require__ (/var/task/pages/[county]/[municipality]/[area].js:551:43)&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string">&quot;    at Module.55135 (/var/task/pages/[county]/[municipality]/[area].js:278:23)&quot;</span>
</span><span class="code-line">  <span class="token punctuation">]</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
<p>and what conclusion can make about that? That Prisma didn’t got packed into the Lambda artifact and didn’t exist when it
executing. For that we found a solutions what Vercel themself are using and what platforms such Netlify are using for
getting Next.js to work in theirs environments.</p>
<div class="rehype-code-title">next.config.js</div><pre class="language-json"><code class="language-json code-highlight"><span class="code-line">(module.exports = <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;experimental-serverless-trace&quot;</span><span class="token punctuation">,</span>
</span><span class="code-line"><span class="token punctuation">}</span>)
</span></code></pre>
<p>Everything good now? Nahh! Now we faced that Prisma executed as expected but couldn’t connect to the database because it
couldn’t find the <code>DATABASE_URL</code>-variable from the <code>.env</code>. Ok why not? I some weird way the Lambda do not gets the
Environments Variables set in Amplify GUI. So how to solve it?</p>
<div class="rehype-code-title">amplify.yml</div><pre class="language-yml"><code class="language-yml code-highlight"><span class="code-line"><span class="token punctuation">...</span>
</span><span class="code-line">  <span class="token key atrule">build</span><span class="token punctuation">:</span>
</span><span class="code-line">    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
</span><span class="code-line">      <span class="token punctuation">-</span> echo &quot;DATABASE_URL=$DATABASE_URL&quot; <span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span> .env
</span><span class="code-line"><span class="token punctuation">...</span>
</span></code></pre>
<p>In other words you have to create a <code>.env</code> in build time to get the Lambda to pick it up. And this is the official
solution to the problem as you can read about in the
<a href="https://docs.aws.amazon.com/amplify/latest/userguide/environment-variables.html#access-env-vars">Amplify docs</a></p>
<p>Now everything is working as attended but next problem is to fix <code>Too Many Connections</code> problem we are facing with
Prisma and the Lambda right now where it’s don’t letting the connections go.</p>
<p>Prisma is a lovely framework I have been pleased with but in this context it’s have been such a pain. We are actually
looking into to user <a href="https://github.com/jeremydaly/serverless-mysql">serverless/mysl</a> right now to see if we can get a
better handling of our connections. And that’s a shame we maybe can’t get all the benefits from Prisma.</p>
<h3 id="why-writing-this-post-if-you-going-elsewhere">Why writing this post if you going elsewhere?</h3>
<p>Because you maybe have the same use cases where you have to have many SSG rendering stuff and therefor it won’t be a
problem for you. And this made a headache for me so hope it can help you in someway.</p> </div> <div class="text-center my-10 py-8 text-gray-600 bg-gray-200 dark:bg-gray-800 dark:text-gray-400 transition-colors duration-200 rounded-md"> <div class="pb-2">Discuss this post on X</div> <div class="space-x-2"> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700 transition-colors" rel="noopener" href="https://x.com/intent/tweet?text=Hi @jarnesjo&#38;url=https%3A%2F%2Fjarnesjo.com%2Fblog%2Fprisma-challenges-with-next-js-in-aws-amplify">
With me
</a> <span>&bull;</span> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700" rel="noopener" href="https://x.com/search?q=https%3A%2F%2Fjarnesjo.com%2Fblog%2Fprisma-challenges-with-next-js-in-aws-amplify">
With others
</a> </div> </div> <div class="md:flex md:space-x-6 text-gray-500 dark:text-gray-300 uppercase text-sm mt-10 py-6 md:px-2 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200"> <div class="flex flex-col"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">
Category
</span> <a href="/category/code" class="uppercase font-medium transition-colors hover:text-red-600" title="Category"> code </a> </div> <div class="flex flex-col mt-3 md:mt-0"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">Tags</span> <ul class="flex space-x-3"> <li class="flex-shrink-0"> <a href="/tag/aws" class="uppercase transition-colors hover:text-red-600">
#aws </a> </li><li class="flex-shrink-0"> <a href="/tag/amplify" class="uppercase transition-colors hover:text-red-600">
#amplify </a> </li><li class="flex-shrink-0"> <a href="/tag/nextjs" class="uppercase transition-colors hover:text-red-600">
#nextjs </a> </li><li class="flex-shrink-0"> <a href="/tag/prisma" class="uppercase transition-colors hover:text-red-600">
#prisma </a> </li> </ul> </div> </div> </article>  </main> <footer class="text-gray-500 dark:text-gray-300 text-center mt-10 pb-8 md:mt-16 flex flex-row flex-wrap justify-center"> <a href="/" class="p-4 dark:hover:text-gray-400">Home</a><a href="/blog" class="p-4 dark:hover:text-gray-400">Blog</a><a href="/about" class="p-4 dark:hover:text-gray-400">About</a> <a href="/uses" class="p-4 dark:hover:text-gray-400">Uses</a> <a class="p-4 dark:hover:text-gray-400" rel="noopener" href="https://x.com/jarnesjo">X</a> <a href="/feed.xml" class="p-4 dark:hover:text-gray-400">RSS</a> </footer> </div> <script type="module">const l=["system","light","dark"];let c=null,n=localStorage.getItem("theme")||"system";function i(e){const d=e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",d),document.getElementById("icon-light").classList.toggle("hidden",e!=="light"),document.getElementById("icon-dark").classList.toggle("hidden",e!=="dark"),document.getElementById("icon-system").classList.toggle("hidden",e!=="system")}i(n);document.getElementById("theme-toggle")?.addEventListener("click",()=>{c||(c=new Audio("/static/sounds/switch.mp3")),c.currentTime=0,c.play();const e=l.indexOf(n);n=l[(e+1)%l.length],localStorage.setItem("theme",n),i(n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{(localStorage.getItem("theme")||"system")==="system"&&i("system")});document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.remove("hidden")});document.getElementById("mobile-menu-close")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.add("hidden")});const g=document.querySelectorAll(".js-darkmode-flicker");g.forEach(e=>{const d=e.textContent?.trim()||"",m=parseInt(e.getAttribute("data-flicker-chars")||"1"),s=d.split(""),r=[" ","-",",",";",":","(",")","'","."],o=[];let a=0;for(;a<m;){const t=Math.floor(Math.random()*s.length);!o.includes(t)&&!r.includes(s[t])&&(s[t]=`<span class="flicker"><span class="tipping">${s[t]}</span></span>`,o.push(t),a++)}e.innerHTML=s.join("").split(/((?!\sclass)\s)/gm).map(t=>t===" "?t:`<span class="word-no-wrap">${t}</span>`).join("")});</script> </body> </html>