<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="/static/favicons/favicon.ico" rel="shortcut icon"><link rel="canonical" href="https://jarnesjo.com/writing/github-actions-config-for-gatsby-deploy-to-digital-ocean/"><title>GitHub Actions config for Gatsby JS site deploy to Digital Ocean</title><meta name="description" content="Here I share my GitHub Action to build and deploy a Gatsby JS site to Digital Ocean droplet"><meta name="image" content="https://jarnesjo.com/og/github-actions-config-for-gatsby-deploy-to-digital-ocean.png"><!-- Open Graph --><meta property="og:locale" content="en_US"><meta property="og:title" content="GitHub Actions config for Gatsby JS site deploy to Digital Ocean"><meta property="og:description" content="Here I share my GitHub Action to build and deploy a Gatsby JS site to Digital Ocean droplet"><meta property="og:url" content="https://jarnesjo.com/writing/github-actions-config-for-gatsby-deploy-to-digital-ocean/"><meta property="og:type" content="article"><meta property="og:image" content="https://jarnesjo.com/og/github-actions-config-for-gatsby-deploy-to-digital-ocean.png"><meta property="og:image:alt" content="GitHub Actions config for Gatsby JS site deploy to Digital Ocean"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2021-09-14T00:00:00.000Z"><meta property="article:author" content="Nicklas Jarnesjö"><meta property="article:section" content="code"><meta property="article:tag" content="github-actions"><meta property="article:tag" content="digital-ocean"><meta property="article:tag" content="gatsbyjs"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jarnesjo"><meta name="twitter:title" content="GitHub Actions config for Gatsby JS site deploy to Digital Ocean"><meta name="twitter:description" content="Here I share my GitHub Action to build and deploy a Gatsby JS site to Digital Ocean droplet"><meta name="twitter:image" content="https://jarnesjo.com/og/github-actions-config-for-gatsby-deploy-to-digital-ocean.png"><meta name="twitter:creator" content="@jarnesjo"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Nicklas Jarnesjö" href="https://jarnesjo.com/feed.xml"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"GitHub Actions config for Gatsby JS site deploy to Digital Ocean","description":"Here I share my GitHub Action to build and deploy a Gatsby JS site to Digital Ocean droplet","datePublished":"2021-09-14T00:00:00.000Z","author":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"publisher":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"url":"https://jarnesjo.com/writing/github-actions-config-for-gatsby-deploy-to-digital-ocean/","image":{"@type":"ImageObject","url":"https://jarnesjo.com/og/github-actions-config-for-gatsby-deploy-to-digital-ocean.png"},"articleSection":"code","keywords":"github-actions, digital-ocean, gatsbyjs"}</script><!-- Dark mode: prevent flash --><script>
      const theme = localStorage.getItem('theme') || 'system'
      const isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
      if (isDark) document.documentElement.classList.add('dark')
    </script><link rel="stylesheet" href="/_astro/Default.0PFqEqyy.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200"> <div class="max-w-4xl mx-auto pt-8 px-4 sm:px-8"> <a class="sr-only" href="#main">skip to main content</a> <header class="flex justify-between items-center text-gray-700 dark:text-gray-200 transition-colors duration-200"> <div> <a class="flex items-center" href="/"> <div class="rounded-full ring-1 ring-gray-300 dark:ring-gray-100 overflow-hidden w-10 h-10 sm:w-12 sm:h-12 flex-shrink-0"> <img src="/static/images/avatar.jpg" alt="Avatar of Nicklas Jarnesjö" width="400" height="400" loading="lazy" class="rounded-full"> </div> <div class="ml-4 font-semibold">Nicklas Jarnesjö</div> </a> </div> <nav class="flex md:space-x-10"> <ul class="space-x-10 font-semibold items-center hidden md:flex"> <li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/">Home</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/writing">Writing</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/about">About</a> </li> </ul> <!-- Dark mode toggle (system → light → dark) --> <button id="theme-toggle" class="rounded-full p-2 w-10 h-10 text-red-600 dark:text-gray-200 hover:text-red-700 bg-red-100 hover:bg-red-200 dark:bg-transparent focus:outline-none dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 transition-all duration-200" aria-label="Toggle theme"> <!-- Sun (light) --> <svg id="icon-light" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon (dark) --> <svg id="icon-dark" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <!-- Monitor (system) --> <svg id="icon-system" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="p-2 rounded-full md:hidden ml-6 bg-gray-200 dark:bg-gray-700 hover:bg-gray-400 dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 hover:text-white transition-all duration-200 focus:outline-none" aria-label="Open mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile menu overlay --> <div id="mobile-menu" class="bg-black bg-opacity-90 text-white fixed inset-0 z-10 hidden"> <button id="mobile-menu-close" class="absolute right-4 top-8 p-2 bg-black rounded-full"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <ul class="flex items-center justify-center h-full flex-col text-3xl space-y-8"> <li><a href="/">Home</a></li><li><a href="/writing">Writing</a></li><li><a href="/about">About</a></li> </ul> </div> </nav> </header> <main id="main" class="pb-10 max-w-2xl mx-auto">  <article id="single-article"> <header class="py-12 md:py-16 text-center"> <h1 class="text-5xl tracking-tight font-bold mb-4 leading-snug lg:-mx-20 js-darkmode-flicker" data-flicker-chars="2"> GitHub Actions config for Gatsby JS site deploy to Digital Ocean </h1> <div class="text-gray-500 dark:text-gray-400 flex justify-center space-x-2 uppercase"> <time datetime="2021-09-14T00:00:00.000Z">September 14, 2021</time> <span>&bull;</span> <a href="/category/code" class="uppercase">code</a> </div> </header> <div class="prose md:prose-lg lg:prose-xl dark:prose-dark mx-auto"> <p>I just want to share my Github action config for continuous integration (CI) of a Gatsby JS site to Digital Ocean.</p>
<p>And ok it mostly for my own sake because I forget everything and want a cheatsheet to go back to, but hope it can help
anybody because I couldn’t find it when Googling.</p>
<div class="rehype-code-title">.github/workflows/build-and-deploy.yml</div><pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token maybe-class-name">Build</span> and <span class="token maybe-class-name">Deploy</span>
</span><span class="code-line"><span class="token literal-property property">on</span><span class="token operator">:</span> push
</span><span class="code-line"><span class="token literal-property property">jobs</span><span class="token operator">:</span>
</span><span class="code-line">  build<span class="token operator">-</span>and<span class="token operator">-</span>deploy<span class="token operator">:</span>
</span><span class="code-line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token maybe-class-name">Build</span> deploy <span class="token maybe-class-name">Gatsby</span> site
</span><span class="code-line">    runs<span class="token operator">-</span>on<span class="token operator">:</span> ubuntu<span class="token operator">-</span>latest
</span><span class="code-line">    <span class="token literal-property property">steps</span><span class="token operator">:</span>
</span><span class="code-line">      <span class="token operator">-</span> name<span class="token operator">:</span> <span class="token maybe-class-name">Checkout</span> code
</span><span class="code-line">        <span class="token literal-property property">uses</span><span class="token operator">:</span> actions<span class="token operator">/</span>checkout@v2
</span><span class="code-line">
</span><span class="code-line">      <span class="token operator">-</span> name<span class="token operator">:</span> <span class="token maybe-class-name">Install</span> <span class="token maybe-class-name">Node</span>
</span><span class="code-line">        <span class="token literal-property property">uses</span><span class="token operator">:</span> actions<span class="token operator">/</span>setup<span class="token operator">-</span>node@v2
</span><span class="code-line">        <span class="token keyword">with</span><span class="token operator">:</span>
</span><span class="code-line">          <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span>
</span><span class="code-line">
</span><span class="code-line">      <span class="token operator">-</span> name<span class="token operator">:</span> <span class="token maybe-class-name">Install</span> project dependency
</span><span class="code-line">        <span class="token literal-property property">run</span><span class="token operator">:</span> npm ci
</span><span class="code-line">
</span><span class="code-line">      <span class="token operator">-</span> name<span class="token operator">:</span> <span class="token maybe-class-name">Build</span> <span class="token maybe-class-name">Gatsby</span>
</span><span class="code-line">        <span class="token literal-property property">run</span><span class="token operator">:</span> npm run build
</span><span class="code-line">
</span><span class="code-line">      <span class="token operator">-</span> name<span class="token operator">:</span> <span class="token maybe-class-name">Verify</span>
</span><span class="code-line">        <span class="token literal-property property">run</span><span class="token operator">:</span> ls <span class="token operator">-</span>la <span class="token keyword">public</span>
</span><span class="code-line">
</span><span class="code-line">      <span class="token operator">-</span> name<span class="token operator">:</span> rsync deployments
</span><span class="code-line">        <span class="token literal-property property">uses</span><span class="token operator">:</span> burnett01<span class="token operator">/</span>rsync<span class="token operator">-</span>deployments@<span class="token number">5.1</span>
</span><span class="code-line">        <span class="token keyword">with</span><span class="token operator">:</span>
</span><span class="code-line">          <span class="token literal-property property">switches</span><span class="token operator">:</span> <span class="token operator">-</span>avzr <span class="token operator">--</span><span class="token keyword">delete</span>
</span><span class="code-line">          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token keyword">public</span><span class="token comment">/*
</span></span><span class="code-line"><span class="token comment">          remote_path: &quot;${{ secrets.DEPLOY_PATH }}&quot;
</span></span><span class="code-line"><span class="token comment">          remote_host: ${{ secrets.DEPLOY_HOST }}
</span></span><span class="code-line"><span class="token comment">          remote_user: ${{ secrets.DEPLOY_USER }}
</span></span><span class="code-line"><span class="token comment">          remote_key: ${{ secrets.DEPLOY_KEY }}
</span></span><span class="code-line"><span class="token comment">
</span></span></code></pre>
<p>If you have work with Github actions before it’s kind of self explaining.</p>
<p>You have to add your deploy secrets under <code>Settings -&gt; Secrets</code> in your project.</p>
<p><code>DEPLOY_PATH</code> - Full path on Digital Ocean server example <code>/home/domain-to-site.com</code><br/>
<code>DEPLOY_HOST</code> - IP address to Digital Ocean droplet<br/>
<code>DEPLOY_USER</code> - SSH user to login to the droplet<br/>
<code>DEPLOY_KEY</code> - SSH secret and the public key should be added to <code>.ssh/authorized_keys</code> on server</p>
<p><strong>Important about SSH keys</strong><br/>
<code>DEPLOY_KEY</code> holds the private SSH key so best way is to create a new pair for just this actions. You do so in terminal
with <code>ssh-keygen</code> and put it in some temporary directory and naming. <strong>Do not</strong> use the default naming and place it that
case you may overwrite existing key. The private key you put into the Github secrets and the private key you add to your
Digital Ocean droplet into <code>~/.ssh/authorized_keys</code>. You can do so by copy and paste by editing the file with
<code>nano ~/.ssh/authorized_keys</code> - <code>CTRL+O</code> and the <code>CTRL+X</code></p>
<p>If you found this helpful and deployed a site with it please send me a tweet with the url.</p>
<p>Happy deploying!</p> </div> <div class="text-center my-10 py-8 text-gray-600 bg-gray-200 dark:bg-gray-800 dark:text-gray-400 transition-colors duration-200 rounded-md"> <div class="pb-2">Discuss this post on X</div> <div class="space-x-2"> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700 transition-colors" rel="noopener" href="https://x.com/intent/tweet?text=Hi @jarnesjo&#38;url=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fgithub-actions-config-for-gatsby-deploy-to-digital-ocean">
With me
</a> <span>&bull;</span> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700" rel="noopener" href="https://x.com/search?q=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fgithub-actions-config-for-gatsby-deploy-to-digital-ocean">
With others
</a> </div> </div> <div class="md:flex md:space-x-6 text-gray-500 dark:text-gray-300 uppercase text-sm mt-10 py-6 md:px-2 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200"> <div class="flex flex-col"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">
Category
</span> <a href="/category/code" class="uppercase font-medium transition-colors hover:text-red-600" title="Category"> code </a> </div> <div class="flex flex-col mt-3 md:mt-0"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">Tags</span> <ul class="flex space-x-3"> <li class="flex-shrink-0"> <a href="/tag/github-actions" class="uppercase transition-colors hover:text-red-600">
#github-actions </a> </li><li class="flex-shrink-0"> <a href="/tag/digital-ocean" class="uppercase transition-colors hover:text-red-600">
#digital-ocean </a> </li><li class="flex-shrink-0"> <a href="/tag/gatsbyjs" class="uppercase transition-colors hover:text-red-600">
#gatsbyjs </a> </li> </ul> </div> </div> </article>  </main> <footer class="text-gray-500 dark:text-gray-300 text-center mt-10 pb-8 md:mt-16 flex flex-row flex-wrap justify-center"> <a href="/" class="p-4 dark:hover:text-gray-400">Home</a><a href="/writing" class="p-4 dark:hover:text-gray-400">Writing</a><a href="/about" class="p-4 dark:hover:text-gray-400">About</a> <a href="/uses" class="p-4 dark:hover:text-gray-400">Uses</a> <a class="p-4 dark:hover:text-gray-400" rel="noopener" href="https://x.com/jarnesjo">X</a> <a href="/feed.xml" class="p-4 dark:hover:text-gray-400">RSS</a> </footer> </div> <script type="module">const l=["system","light","dark"];let c=null,n=localStorage.getItem("theme")||"system";function i(e){const d=e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",d),document.getElementById("icon-light").classList.toggle("hidden",e!=="light"),document.getElementById("icon-dark").classList.toggle("hidden",e!=="dark"),document.getElementById("icon-system").classList.toggle("hidden",e!=="system")}i(n);document.getElementById("theme-toggle")?.addEventListener("click",()=>{c||(c=new Audio("/static/sounds/switch.mp3")),c.currentTime=0,c.play();const e=l.indexOf(n);n=l[(e+1)%l.length],localStorage.setItem("theme",n),i(n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{(localStorage.getItem("theme")||"system")==="system"&&i("system")});document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.remove("hidden")});document.getElementById("mobile-menu-close")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.add("hidden")});const g=document.querySelectorAll(".js-darkmode-flicker");g.forEach(e=>{const d=e.textContent?.trim()||"",m=parseInt(e.getAttribute("data-flicker-chars")||"1"),s=d.split(""),r=[" ","-",",",";",":","(",")","'","."],o=[];let a=0;for(;a<m;){const t=Math.floor(Math.random()*s.length);!o.includes(t)&&!r.includes(s[t])&&(s[t]=`<span class="flicker"><span class="tipping">${s[t]}</span></span>`,o.push(t),a++)}e.innerHTML=s.join("").split(/((?!\sclass)\s)/gm).map(t=>t===" "?t:`<span class="word-no-wrap">${t}</span>`).join("")});</script>  <script src="https://puls.wrlabs.se/?js" data-site="jarnesjo.com" defer></script> <img src="https://puls.wrlabs.se/?pixel&#38;s=jarnesjo.com&#38;p=/writing/github-actions-config-for-gatsby-deploy-to-digital-ocean/" alt="" width="1" height="1" style="position:absolute;opacity:0">  </body></html>