<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="/static/favicons/favicon.ico" rel="shortcut icon"><link rel="canonical" href="https://jarnesjo.com/writing/deploying-next-js-with-docker-and-github-actions-to-digital-ocean/"><title>Deploying Next.js with Docker and Github actions to Digital Ocean</title><meta name="description" content="Take another take to deploy Next.js outside Vercel-universe and deploying this blog with Docker through GitHub Actions to Digital Ocean"><meta name="image" content="https://jarnesjo.com/og/deploying-next-js-with-docker-and-github-actions-to-digital-ocean.png"><!-- Open Graph --><meta property="og:locale" content="en_US"><meta property="og:title" content="Deploying Next.js with Docker and Github actions to Digital Ocean"><meta property="og:description" content="Take another take to deploy Next.js outside Vercel-universe and deploying this blog with Docker through GitHub Actions to Digital Ocean"><meta property="og:url" content="https://jarnesjo.com/writing/deploying-next-js-with-docker-and-github-actions-to-digital-ocean/"><meta property="og:type" content="article"><meta property="og:image" content="https://jarnesjo.com/og/deploying-next-js-with-docker-and-github-actions-to-digital-ocean.png"><meta property="og:image:alt" content="Deploying Next.js with Docker and Github actions to Digital Ocean"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2021-09-20T00:00:00.000Z"><meta property="article:author" content="Nicklas Jarnesjö"><meta property="article:section" content="code"><meta property="article:tag" content="github"><meta property="article:tag" content="digital-ocean"><meta property="article:tag" content="nextjs"><meta property="article:tag" content="docker"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jarnesjo"><meta name="twitter:title" content="Deploying Next.js with Docker and Github actions to Digital Ocean"><meta name="twitter:description" content="Take another take to deploy Next.js outside Vercel-universe and deploying this blog with Docker through GitHub Actions to Digital Ocean"><meta name="twitter:image" content="https://jarnesjo.com/og/deploying-next-js-with-docker-and-github-actions-to-digital-ocean.png"><meta name="twitter:creator" content="@jarnesjo"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Nicklas Jarnesjö" href="https://jarnesjo.com/feed.xml"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Deploying Next.js with Docker and Github actions to Digital Ocean","description":"Take another take to deploy Next.js outside Vercel-universe and deploying this blog with Docker through GitHub Actions to Digital Ocean","datePublished":"2021-09-20T00:00:00.000Z","author":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"publisher":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"url":"https://jarnesjo.com/writing/deploying-next-js-with-docker-and-github-actions-to-digital-ocean/","image":{"@type":"ImageObject","url":"https://jarnesjo.com/og/deploying-next-js-with-docker-and-github-actions-to-digital-ocean.png"},"articleSection":"code","keywords":"github, digital-ocean, nextjs, docker"}</script><!-- Dark mode: prevent flash --><script>
      const theme = localStorage.getItem('theme') || 'system'
      const isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
      if (isDark) document.documentElement.classList.add('dark')
    </script><link rel="stylesheet" href="/_astro/Default.0PFqEqyy.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200"> <div class="max-w-4xl mx-auto pt-8 px-4 sm:px-8"> <a class="sr-only" href="#main">skip to main content</a> <header class="flex justify-between items-center text-gray-700 dark:text-gray-200 transition-colors duration-200"> <div> <a class="flex items-center" href="/"> <div class="rounded-full ring-1 ring-gray-300 dark:ring-gray-100 overflow-hidden w-10 h-10 sm:w-12 sm:h-12 flex-shrink-0"> <img src="/static/images/avatar.jpg" alt="Avatar of Nicklas Jarnesjö" width="400" height="400" loading="lazy" class="rounded-full"> </div> <div class="ml-4 font-semibold">Nicklas Jarnesjö</div> </a> </div> <nav class="flex md:space-x-10"> <ul class="space-x-10 font-semibold items-center hidden md:flex"> <li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/">Home</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/writing">Writing</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/about">About</a> </li> </ul> <!-- Dark mode toggle (system → light → dark) --> <button id="theme-toggle" class="rounded-full p-2 w-10 h-10 text-red-600 dark:text-gray-200 hover:text-red-700 bg-red-100 hover:bg-red-200 dark:bg-transparent focus:outline-none dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 transition-all duration-200" aria-label="Toggle theme"> <!-- Sun (light) --> <svg id="icon-light" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon (dark) --> <svg id="icon-dark" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <!-- Monitor (system) --> <svg id="icon-system" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="p-2 rounded-full md:hidden ml-6 bg-gray-200 dark:bg-gray-700 hover:bg-gray-400 dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 hover:text-white transition-all duration-200 focus:outline-none" aria-label="Open mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile menu overlay --> <div id="mobile-menu" class="bg-black bg-opacity-90 text-white fixed inset-0 z-10 hidden"> <button id="mobile-menu-close" class="absolute right-4 top-8 p-2 bg-black rounded-full"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <ul class="flex items-center justify-center h-full flex-col text-3xl space-y-8"> <li><a href="/">Home</a></li><li><a href="/writing">Writing</a></li><li><a href="/about">About</a></li> </ul> </div> </nav> </header> <main id="main" class="pb-10 max-w-2xl mx-auto">  <article id="single-article"> <header class="py-12 md:py-16 text-center"> <h1 class="text-5xl tracking-tight font-bold mb-4 leading-snug lg:-mx-20 js-darkmode-flicker" data-flicker-chars="2"> Deploying Next.js with Docker and Github actions to Digital Ocean </h1> <div class="text-gray-500 dark:text-gray-400 flex justify-center space-x-2 uppercase"> <time datetime="2021-09-20T00:00:00.000Z">September 20, 2021</time> <span>&bull;</span> <a href="/category/code" class="uppercase">code</a> </div> </header> <div class="prose md:prose-lg lg:prose-xl dark:prose-dark mx-auto"> <p>Here comes another post about Github actions and deployment to Digital Ocean. This is from this site which is deployed
with exactly this manner.</p>
<h2 id="why-dont-just-go-with-vercel">Why don’t just go with Vercel?</h2>
<p>It’s a valid question and I have done in this way because</p>
<ol>
<li>Want to learn and get a better understanding of Github Actions</li>
<li>Want to learn Docker</li>
<li>I/<a href="https://webready.se">We</a> have most of our sites on Digital Ocean</li>
</ol>
<h2 id="dockerfile">Dockerfile</h2>
<p>With this config you build multi stage environment, but in my case I only do it with production.</p>
<div class="rehype-code-title">Dockerfile</div><pre class="language-docker"><code class="language-docker code-highlight"><span class="code-line"><span class="token comment"># Source: https://github.com/vercel/next.js/discussions/16995#discussioncomment-132339</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># Install dependencies only when needed</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">FROM</span> node:lts-alpine <span class="token keyword">AS</span> deps</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token instruction"><span class="token keyword">WORKDIR</span> /opt/app</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> package.json package-lock.json ./</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">RUN</span> npm ci</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># Rebuild the source code only when needed</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">FROM</span> node:lts-alpine <span class="token keyword">AS</span> builder</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># Add Google Analytics to client code</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">ARG</span> NEXT_PUBLIC_GOOGLE_ANALYTICS_ID</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">ENV</span> NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=<span class="token variable">$NEXT_PUBLIC_GOOGLE_ANALYTICS_ID</span></span>
</span><span class="code-line">
</span><span class="code-line"><span class="token instruction"><span class="token keyword">ENV</span> NODE_ENV=production</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">WORKDIR</span> /opt/app</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> . .</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">deps</span></span> /opt/app/node_modules ./node_modules</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">RUN</span> npm run build</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># Production image, copy all the files and run next</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">FROM</span> node:lts-alpine <span class="token keyword">AS</span> runner</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token instruction"><span class="token keyword">WORKDIR</span> /opt/app</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">ENV</span> NODE_ENV=production</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /opt/app/next.config.js ./</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /opt/app/public ./public</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /opt/app/.next ./.next</span>
</span><span class="code-line"><span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /opt/app/node_modules ./node_modules</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># Next.js collects completely anonymous telemetry data about general usage.</span>
</span><span class="code-line"><span class="token comment"># Learn more here: https://nextjs.org/telemetry</span>
</span><span class="code-line"><span class="token comment"># Uncomment the following line in case you want to disable telemetry.</span>
</span><span class="code-line"><span class="token comment"># ENV NEXT_TELEMETRY_DISABLED 1</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;node_modules/.bin/next&quot;</span>, <span class="token string">&quot;start&quot;</span>]</span>
</span></code></pre>
<h2 id="github-action">Github action</h2>
<p>Here we are using Github package registry to distribute the package and the login to Digital Ocean and deploy it. All
the <strong>secrets</strong> in this file are described below.</p>
<div class="rehype-code-title">.github/workflows/build-and-deploy.yml</div><pre class="language-yml"><code class="language-yml code-highlight"><span class="code-line"><span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># Controls when the action will run. Triggers the workflow on push or pull request</span>
</span><span class="code-line"><span class="token comment"># events but only for the master branch</span>
</span><span class="code-line"><span class="token key atrule">on</span><span class="token punctuation">:</span>
</span><span class="code-line">  <span class="token key atrule">push</span><span class="token punctuation">:</span>
</span><span class="code-line">    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
</span><span class="code-line">  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>
</span><span class="code-line">    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
</span><span class="code-line">      <span class="token key atrule">logLevel</span><span class="token punctuation">:</span>
</span><span class="code-line">        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Log level&quot;</span>
</span><span class="code-line">        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</span><span class="code-line">        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;warning&quot;</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span>
</span><span class="code-line"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
</span><span class="code-line">  <span class="token comment"># This workflow contains a single job called &quot;build&quot;</span>
</span><span class="code-line">  <span class="token key atrule">build</span><span class="token punctuation">:</span>
</span><span class="code-line">    <span class="token comment"># The type of runner that the job will run on</span>
</span><span class="code-line">    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
</span><span class="code-line">    <span class="token key atrule">container</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span><span class="token number">14</span>
</span><span class="code-line">
</span><span class="code-line">    <span class="token comment"># Steps represent a sequence of tasks that will be executed as part of the job</span>
</span><span class="code-line">    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
</span><span class="code-line">      <span class="token comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span>
</span><span class="code-line">      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
</span><span class="code-line">
</span><span class="code-line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Publish to Github Packages Registry
</span><span class="code-line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> elgohr/Publish<span class="token punctuation">-</span>Docker<span class="token punctuation">-</span>Github<span class="token punctuation">-</span>Action@master
</span><span class="code-line">        <span class="token key atrule">env</span><span class="token punctuation">:</span>
</span><span class="code-line">          <span class="token key atrule">NEXT_PUBLIC_GOOGLE_ANALYTICS_ID</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.APP_NEXT_PUBLIC_GOOGLE_ANALYTICS_ID <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">        <span class="token key atrule">with</span><span class="token punctuation">:</span>
</span><span class="code-line">          <span class="token key atrule">name</span><span class="token punctuation">:</span> jarnesjo/jarnesjo.com/nextjs
</span><span class="code-line">          <span class="token key atrule">registry</span><span class="token punctuation">:</span> docker.pkg.github.com
</span><span class="code-line">          <span class="token key atrule">username</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.USERNAME <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">password</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
</span><span class="code-line">          <span class="token key atrule">buildargs</span><span class="token punctuation">:</span> NEXT_PUBLIC_GOOGLE_ANALYTICS_ID
</span><span class="code-line">          <span class="token key atrule">tags</span><span class="token punctuation">:</span> latest
</span><span class="code-line">
</span><span class="code-line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy package to digitalocean
</span><span class="code-line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> appleboy/ssh<span class="token punctuation">-</span>action@master
</span><span class="code-line">        <span class="token key atrule">env</span><span class="token punctuation">:</span>
</span><span class="code-line">          <span class="token key atrule">GITHUB_USERNAME</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.USERNAME <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">        <span class="token key atrule">with</span><span class="token punctuation">:</span>
</span><span class="code-line">          <span class="token key atrule">host</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DEPLOY_HOST <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">username</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DEPLOY_USER <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DEPLOY_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">port</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DEPLOY_PORT <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span><span class="code-line">          <span class="token key atrule">envs</span><span class="token punctuation">:</span> GITHUB_USERNAME<span class="token punctuation">,</span> GITHUB_TOKEN
</span><span class="code-line">          <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
</span></span><span class="code-line"><span class="token scalar string">            docker login docker.pkg.github.com -u $GITHUB_USERNAME -p $GITHUB_TOKEN
</span></span><span class="code-line"><span class="token scalar string">            docker pull docker.pkg.github.com/jarnesjo/jarnesjo.com/nextjs:latest
</span></span><span class="code-line"><span class="token scalar string">            docker stop jarnesjo.com
</span></span><span class="code-line"><span class="token scalar string">            docker system prune -f
</span></span><span class="code-line"><span class="token scalar string">            docker run --name jarnesjo.com -dit -p 3000:3000 docker.pkg.github.com/jarnesjo/jarnesjo.com/nextjs:latest</span>
</span></code></pre>
<h3 id="github-secrets">Github secrets</h3>
<pre><code class="code-highlight"><span class="code-line">APP_NEXT_PUBLIC_GOOGLE_ANALYTICS_ID - Google Analytics code injected to client code
</span><span class="code-line">DEPLOY_HOST - IP to Digital Ocean (DO) droplet
</span><span class="code-line">DEPLOY_KEY - SSH secret and the public key should be added to `.ssh/authorized_keys` on server
</span><span class="code-line">DEPLOY_PORT - SSH port (22)
</span><span class="code-line">DEPLOY_USER  - User on droplet (for Forge: `forge`)
</span><span class="code-line">USERNAME - Your Github username
</span></code></pre>
<p>Hope it can give you inspiration to your setup up and if you don’t want to go with standard Vercel setup.</p> </div> <div class="text-center my-10 py-8 text-gray-600 bg-gray-200 dark:bg-gray-800 dark:text-gray-400 transition-colors duration-200 rounded-md"> <div class="pb-2">Discuss this post on X</div> <div class="space-x-2"> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700 transition-colors" rel="noopener" href="https://x.com/intent/tweet?text=Hi @jarnesjo&#38;url=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fdeploying-next-js-with-docker-and-github-actions-to-digital-ocean">
With me
</a> <span>&bull;</span> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700" rel="noopener" href="https://x.com/search?q=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Fdeploying-next-js-with-docker-and-github-actions-to-digital-ocean">
With others
</a> </div> </div> <div class="md:flex md:space-x-6 text-gray-500 dark:text-gray-300 uppercase text-sm mt-10 py-6 md:px-2 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200"> <div class="flex flex-col"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">
Category
</span> <a href="/category/code" class="uppercase font-medium transition-colors hover:text-red-600" title="Category"> code </a> </div> <div class="flex flex-col mt-3 md:mt-0"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">Tags</span> <ul class="flex space-x-3"> <li class="flex-shrink-0"> <a href="/tag/github" class="uppercase transition-colors hover:text-red-600">
#github </a> </li><li class="flex-shrink-0"> <a href="/tag/digital-ocean" class="uppercase transition-colors hover:text-red-600">
#digital-ocean </a> </li><li class="flex-shrink-0"> <a href="/tag/nextjs" class="uppercase transition-colors hover:text-red-600">
#nextjs </a> </li><li class="flex-shrink-0"> <a href="/tag/docker" class="uppercase transition-colors hover:text-red-600">
#docker </a> </li> </ul> </div> </div> </article>  </main> <footer class="text-gray-500 dark:text-gray-300 text-center mt-10 pb-8 md:mt-16 flex flex-row flex-wrap justify-center"> <a href="/" class="p-4 dark:hover:text-gray-400">Home</a><a href="/writing" class="p-4 dark:hover:text-gray-400">Writing</a><a href="/about" class="p-4 dark:hover:text-gray-400">About</a> <a href="/uses" class="p-4 dark:hover:text-gray-400">Uses</a> <a class="p-4 dark:hover:text-gray-400" rel="noopener" href="https://x.com/jarnesjo">X</a> <a href="/feed.xml" class="p-4 dark:hover:text-gray-400">RSS</a> </footer> </div> <script type="module">const l=["system","light","dark"];let c=null,n=localStorage.getItem("theme")||"system";function i(e){const d=e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",d),document.getElementById("icon-light").classList.toggle("hidden",e!=="light"),document.getElementById("icon-dark").classList.toggle("hidden",e!=="dark"),document.getElementById("icon-system").classList.toggle("hidden",e!=="system")}i(n);document.getElementById("theme-toggle")?.addEventListener("click",()=>{c||(c=new Audio("/static/sounds/switch.mp3")),c.currentTime=0,c.play();const e=l.indexOf(n);n=l[(e+1)%l.length],localStorage.setItem("theme",n),i(n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{(localStorage.getItem("theme")||"system")==="system"&&i("system")});document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.remove("hidden")});document.getElementById("mobile-menu-close")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.add("hidden")});const g=document.querySelectorAll(".js-darkmode-flicker");g.forEach(e=>{const d=e.textContent?.trim()||"",m=parseInt(e.getAttribute("data-flicker-chars")||"1"),s=d.split(""),r=[" ","-",",",";",":","(",")","'","."],o=[];let a=0;for(;a<m;){const t=Math.floor(Math.random()*s.length);!o.includes(t)&&!r.includes(s[t])&&(s[t]=`<span class="flicker"><span class="tipping">${s[t]}</span></span>`,o.push(t),a++)}e.innerHTML=s.join("").split(/((?!\sclass)\s)/gm).map(t=>t===" "?t:`<span class="word-no-wrap">${t}</span>`).join("")});</script>  <script src="https://puls.wrlabs.se/?js" data-site="jarnesjo.com" defer></script> <img src="https://puls.wrlabs.se/?pixel&#38;s=jarnesjo.com&#38;p=/writing/deploying-next-js-with-docker-and-github-actions-to-digital-ocean/" alt="" width="1" height="1" style="position:absolute;opacity:0">  </body></html>