<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="/static/favicons/favicon.ico" rel="shortcut icon"><link rel="canonical" href="https://jarnesjo.com/writing/rewriting-snittranta-after-netlify-killed-gatsby/"><title>Rewriting Snittränta.se after Netlify killed Gatsby</title><meta name="description" content="Gatsby got abandoned by Netlify. Had to move a data-heavy site with 175 pages and years of mortgage data to Astro."><meta name="image" content="https://jarnesjo.com/og/rewriting-snittranta-after-netlify-killed-gatsby.png"><!-- Open Graph --><meta property="og:locale" content="en_US"><meta property="og:title" content="Rewriting Snittränta.se after Netlify killed Gatsby"><meta property="og:description" content="Gatsby got abandoned by Netlify. Had to move a data-heavy site with 175 pages and years of mortgage data to Astro."><meta property="og:url" content="https://jarnesjo.com/writing/rewriting-snittranta-after-netlify-killed-gatsby/"><meta property="og:type" content="article"><meta property="og:image" content="https://jarnesjo.com/og/rewriting-snittranta-after-netlify-killed-gatsby.png"><meta property="og:image:alt" content="Rewriting Snittränta.se after Netlify killed Gatsby"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-03-20T00:00:00.000Z"><meta property="article:author" content="Nicklas Jarnesjö"><meta property="article:section" content="code"><meta property="article:tag" content="astro"><meta property="article:tag" content="gatsby"><meta property="article:tag" content="react"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jarnesjo"><meta name="twitter:title" content="Rewriting Snittränta.se after Netlify killed Gatsby"><meta name="twitter:description" content="Gatsby got abandoned by Netlify. Had to move a data-heavy site with 175 pages and years of mortgage data to Astro."><meta name="twitter:image" content="https://jarnesjo.com/og/rewriting-snittranta-after-netlify-killed-gatsby.png"><meta name="twitter:creator" content="@jarnesjo"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Nicklas Jarnesjö" href="https://jarnesjo.com/feed.xml"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rewriting Snittränta.se after Netlify killed Gatsby","description":"Gatsby got abandoned by Netlify. Had to move a data-heavy site with 175 pages and years of mortgage data to Astro.","datePublished":"2026-03-20T00:00:00.000Z","author":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"publisher":{"@type":"Person","name":"Nicklas Jarnesjö","url":"https://jarnesjo.com"},"url":"https://jarnesjo.com/writing/rewriting-snittranta-after-netlify-killed-gatsby/","image":{"@type":"ImageObject","url":"https://jarnesjo.com/og/rewriting-snittranta-after-netlify-killed-gatsby.png"},"articleSection":"code","keywords":"astro, gatsby, react"}</script><!-- Dark mode: prevent flash --><script>
      const theme = localStorage.getItem('theme') || 'system'
      const isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
      if (isDark) document.documentElement.classList.add('dark')
    </script><link rel="stylesheet" href="/_astro/Default.Sk-atSJw.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200"> <div class="max-w-4xl mx-auto pt-8 px-4 sm:px-8"> <a class="sr-only" href="#main">skip to main content</a> <header class="flex justify-between items-center text-gray-700 dark:text-gray-200 transition-colors duration-200"> <div> <a class="flex items-center" href="/"> <div class="rounded-full ring-1 ring-gray-300 dark:ring-gray-100 overflow-hidden w-10 h-10 sm:w-12 sm:h-12 flex-shrink-0"> <img src="/static/images/avatar.jpg" alt="Avatar of Nicklas Jarnesjö" width="400" height="400" loading="lazy" class="rounded-full"> </div> <div class="ml-4 font-semibold">Nicklas Jarnesjö</div> </a> </div> <nav class="flex md:space-x-10"> <ul class="space-x-10 font-semibold items-center hidden md:flex"> <li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/">Home</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/writing">Writing</a> </li><li> <a class="hover:text-gray-900 dark:hover:text-white neon" href="/about">About</a> </li> </ul> <!-- Dark mode toggle (system → light → dark) --> <button id="theme-toggle" class="rounded-full p-2 w-10 h-10 text-red-600 dark:text-gray-200 hover:text-red-700 bg-red-100 hover:bg-red-200 dark:bg-transparent focus:outline-none dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 transition-all duration-200" aria-label="Toggle theme"> <!-- Sun (light) --> <svg id="icon-light" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon (dark) --> <svg id="icon-dark" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <!-- Monitor (system) --> <svg id="icon-system" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="p-2 rounded-full md:hidden ml-6 bg-gray-200 dark:bg-gray-700 hover:bg-gray-400 dark:hover:bg-gray-800 dark:ring-2 dark:ring-gray-800 dark:hover:ring-gray-700 hover:text-white transition-all duration-200 focus:outline-none" aria-label="Open mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile menu overlay --> <div id="mobile-menu" class="bg-black bg-opacity-90 text-white fixed inset-0 z-10 hidden"> <button id="mobile-menu-close" class="absolute right-4 top-8 p-2 bg-black rounded-full"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <ul class="flex items-center justify-center h-full flex-col text-3xl space-y-8"> <li><a href="/">Home</a></li><li><a href="/writing">Writing</a></li><li><a href="/about">About</a></li> </ul> </div> </nav> </header> <main id="main" class="pb-10 max-w-2xl mx-auto">  <article id="single-article"> <header class="py-12 md:py-16 text-center"> <h1 class="text-5xl tracking-tight font-bold mb-4 leading-snug lg:-mx-20 js-darkmode-flicker" data-flicker-chars="2"> Rewriting Snittränta.se after Netlify killed Gatsby </h1> <div class="text-gray-500 dark:text-gray-400 flex justify-center space-x-2 uppercase"> <time datetime="2026-03-20T00:00:00.000Z">March 20, 2026</time> <span>&bull;</span> <a href="/category/code" class="uppercase">code</a> </div> </header> <div class="prose md:prose-lg lg:prose-xl dark:prose-dark mx-auto"> <p>I have a side project called
<a href="https://snittr%C3%A4nta.se?utm_source=jarnesjo.com&#38;utm_campaign=netlify-killed-gatsby">Snittränta.se</a> that tracks average
mortgage interest rates from Swedish banks. It started because we were negotiating our mortgage and I felt like we were
at a disadvantage as customers. Then I found out that banks in Sweden are required by law to publish their average
interest rates. The data is out there but it’s not exactly easy to find. So I built a site to collect it all in one
place and make it easier for people going into negotiations with their bank.</p>
<p>That was 2020. It started as a Gatsby site and it’s been one of my favorite things to build. 18 banks, monthly data
going back years, trend charts, sortable tables, search. All generated as static HTML from JSON files.</p>
<p>No database. Just JSON. That was the thing that blew my mind when I first got into Gatsby. Coming from WordPress and
Laravel where everything lives in a database — the idea that you could build a data-heavy site from flat files and get
static HTML out the other end was kind of beautiful. Great SEO, fast as hell, no server to worry about.</p>
<p>And there’s something really comforting about a project that lives entirely in git. All the data, all the templates,
everything. No database to back up, no risk of losing data when a hosting provider has a bad day. Just <code>git clone</code> and
you have the whole thing. That peace of mind is underrated.</p>
<p>I genuinely liked Gatsby. It worked well for what I needed.</p>
<h2 id="then-netlify-happened">Then Netlify happened</h2>
<p>Beginning of this month I sat down to bump dependencies and make sure everything was up to date. That’s when I
discovered that Gatsby is basically dead. Netlify acquired it and then just… stopped maintaining it. No active
development, no updates, nothing.</p>
<p>I was honestly gutted. When you’ve used a framework for years and you’re comfortable with it, finding out it’s abandoned
is not a fun surprise. It’s not like switching a CSS library. This is the foundation of the entire site. All the page
generation, data loading, build pipeline — everything.</p>
<p>And it’s a big deal because you know you have to rewrite. Not because you want to, not because you’re chasing something
shiny. Because the thing you trusted stopped existing.</p>
<h2 id="what-i-actually-liked-about-gatsby">What I actually liked about Gatsby</h2>
<p>I know people love to hate on Gatsby but it worked for me. The plugin ecosystem was great for getting started. Static
site generation was first class. And for a site like Snittränta where the content is structured JSON data — it was a
really good fit.</p>
<p>Even GraphQL. I know. Everyone has opinions about GraphQL. And honestly if I had to write a full schema from scratch
with all those type definitions and resolver files — yeah that’s painful and way overcomplicated for most things. But
Gatsby handled most of that for you. You just wrote queries against your data and it worked. I didn’t love it but I
didn’t fight it either.</p>
<p>The thing that was annoying was how you had to define dynamic pages. You had to wire everything up in <code>gatsby-node.js</code>
with <code>createPages</code> and template files. It worked but it was a lot of ceremony for something that should be simpler.</p>
<h2 id="why-astro">Why Astro</h2>
<p>I had just <a href="/writing/moving-from-nextjs-to-astro">moved this blog from Next.js to Astro</a> so I already knew the
framework. And honestly it felt like a natural fit for Snittränta too.</p>
<p>The biggest win is how dynamic pages work. In Astro you just export a <code>getStaticPaths</code> function right in the page file.
One catch-all route generates all 175 pages — bank pages, monthly archives, yearly overviews. No separate config file,
no template mapping. The page and its data loading live together. So much cleaner.</p>
<p>Content Collections handle the JSON data beautifully. Instead of GraphQL queries I wrote plain TypeScript functions in a
<code>banks.ts</code> file. <code>getBanksMinimal(date)</code>, <code>getBankHistoryFlat(bankName)</code>, <code>getTrendData()</code>. Just functions that return
data. No query language, no schema files.</p>
<p>And the HTML-first approach is great. Astro ships zero JavaScript by default. For a site that’s mostly tables and text
that’s exactly what you want. But when you need interactivity — sortable columns, trend charts with hover, a search
dialog — you just drop in React components as islands. Best of both worlds. The interactive parts get React, everything
else is just HTML.</p>
<h2 id="watch-your-payloads">Watch your payloads</h2>
<p>One thing that bit us during the migration — the archive page ended up at 362 MB. Yeah. Turns out in Astro when you
pass data as props to React islands it gets serialized into the HTML for hydration. In Gatsby everything was
server-rendered so you didn’t really think about it. Here you have to be more careful about what you actually send to
each component.</p>
<p>Once we filtered the data down to only what each component needs it dropped to 235 KB. Not really an Astro problem, more
of a “you need to think differently” thing.</p>
<h2 id="i-think-claude-saved-the-project">I think Claude saved the project</h2>
<p>I used <em>Claude Code</em> for this migration and I think this is exactly how we should use AI.</p>
<p>When you’re young and have nothing but time you can spend weekends rewriting a side project from scratch. That’s not my
life anymore. I have kids, a farm, two companies to run. Finding out your framework is dead and facing a full rewrite —
that’s the kind of thing that kills side projects. You look at the scope and you just… when and how?</p>
<p>I think it saved the project. I could focus on learning Astro, understanding the architecture, and making decisions
about how the site should work while it handled the grunt work. The project got to live on instead of slowly dying on an
abandoned framework.</p>
<h2 id="if-your-framework-dies">If your framework dies</h2>
<p>It sucks. There’s no way around it. But if you’re sitting on a Gatsby site wondering what to do — Astro is a solid
landing spot. Especially if your site is content or data driven. The static generation is great, Content Collections
replace GraphQL nicely, and you keep React where you need it.</p>
<p>The site is at <a href="https://snittr%C3%A4nta.se?utm_source=jarnesjo.com&#38;utm_campaign=netlify-killed-gatsby">snittränta.se</a> if you
want to see the end result.</p> </div> <div class="text-center my-10 py-8 text-gray-600 bg-gray-200 dark:bg-gray-800 dark:text-gray-400 transition-colors duration-200 rounded-md"> <div class="pb-2">Discuss this post on X</div> <div class="space-x-2"> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700 transition-colors" rel="noopener" href="https://x.com/intent/tweet?text=Hi @jarnesjo&#38;url=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Frewriting-snittranta-after-netlify-killed-gatsby">
With me
</a> <span>&bull;</span> <a class="text-gray-600 dark:text-gray-300 hover:text-gray-700" rel="noopener" href="https://x.com/search?q=https%3A%2F%2Fjarnesjo.com%2Fwriting%2Frewriting-snittranta-after-netlify-killed-gatsby">
With others
</a> </div> </div> <div class="md:flex md:space-x-6 text-gray-500 dark:text-gray-300 uppercase text-sm mt-10 py-6 md:px-2 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200"> <div class="flex flex-col"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">
Category
</span> <a href="/category/code" class="uppercase font-medium transition-colors hover:text-red-600" title="Category"> code </a> </div> <div class="flex flex-col mt-3 md:mt-0"> <span class="text-xs uppercase text-gray-500 dark:text-gray-400">Tags</span> <ul class="flex space-x-3"> <li class="flex-shrink-0"> <a href="/tag/astro" class="uppercase transition-colors hover:text-red-600">
#astro </a> </li><li class="flex-shrink-0"> <a href="/tag/gatsby" class="uppercase transition-colors hover:text-red-600">
#gatsby </a> </li><li class="flex-shrink-0"> <a href="/tag/react" class="uppercase transition-colors hover:text-red-600">
#react </a> </li> </ul> </div> </div> </article>  </main> <footer class="text-gray-500 dark:text-gray-300 text-center mt-10 pb-8 md:mt-16 flex flex-row flex-wrap justify-center"> <a href="/" class="p-4 dark:hover:text-gray-400">Home</a><a href="/writing" class="p-4 dark:hover:text-gray-400">Writing</a><a href="/about" class="p-4 dark:hover:text-gray-400">About</a> <a href="/uses" class="p-4 dark:hover:text-gray-400">Uses</a> <a class="p-4 dark:hover:text-gray-400" rel="noopener" href="https://x.com/jarnesjo">X</a> <a href="/feed.xml" class="p-4 dark:hover:text-gray-400">RSS</a> </footer> </div> <script type="module">const l=["system","light","dark"];let c=null,n=localStorage.getItem("theme")||"system";function i(e){const d=e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",d),document.getElementById("icon-light").classList.toggle("hidden",e!=="light"),document.getElementById("icon-dark").classList.toggle("hidden",e!=="dark"),document.getElementById("icon-system").classList.toggle("hidden",e!=="system")}i(n);document.getElementById("theme-toggle")?.addEventListener("click",()=>{c||(c=new Audio("/static/sounds/switch.mp3")),c.currentTime=0,c.play();const e=l.indexOf(n);n=l[(e+1)%l.length],localStorage.setItem("theme",n),i(n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{(localStorage.getItem("theme")||"system")==="system"&&i("system")});document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.remove("hidden")});document.getElementById("mobile-menu-close")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.add("hidden")});const g=document.querySelectorAll(".js-darkmode-flicker");g.forEach(e=>{const d=e.textContent?.trim()||"",m=parseInt(e.getAttribute("data-flicker-chars")||"1"),s=d.split(""),r=[" ","-",",",";",":","(",")","'","."],o=[];let a=0;for(;a<m;){const t=Math.floor(Math.random()*s.length);!o.includes(t)&&!r.includes(s[t])&&(s[t]=`<span class="flicker"><span class="tipping">${s[t]}</span></span>`,o.push(t),a++)}e.innerHTML=s.join("").split(/((?!\sclass)\s)/gm).map(t=>t===" "?t:`<span class="word-no-wrap">${t}</span>`).join("")});</script>  <script src="https://puls.wrlabs.se/?js" data-site="jarnesjo.com" defer></script> <img src="https://puls.wrlabs.se/?pixel&#38;s=jarnesjo.com&#38;p=/writing/rewriting-snittranta-after-netlify-killed-gatsby/" alt="" width="1" height="1" style="position:absolute;opacity:0">  </body></html>